<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:gravity="bottom"
    android:layout_height="match_parent">
    <com.gulu.album.view.ShutterButton
        android:layout_width="60dp"
        android:id="@+id/shutter_button"
        android:layout_height="60dp"
        android:layout_gravity="center_horizontal"
        android:scaleType="center"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/btn_ic_camera_shutter"
        android:background="@drawable/btn_shutter"/>
</LinearLayout>