<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
 <com.gulu.album.view.RadialGradientView
     android:layout_gravity="center_horizontal"
     android:id="@+id/radial_gradient_view"
     android:layout_width="match_parent"
     android:padding="8dp"

     android:background="#515151"
     android:layout_height="240dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/mode_nomral"
        android:visibility="visible"
        android:orientation="vertical" android:padding="4dp">
        <EditText
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:id="@+id/center_color_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:imeOptions="actionNext"
            android:hint="@string/center_color_hint"
            android:text="#00ffffff"/>

        <EditText
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:imeOptions="actionDone"
            android:id="@+id/edge_color_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/edge_color_hint"
            android:text="#ff00ff"/>

    </LinearLayout>

    <TableLayout
        android:id="@+id/mode_complex"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:stretchColumns="1">
        <TableRow>
            <EditText
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:id="@+id/color_one"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="actionNext"
                android:hint="@string/center_color_hint"
                android:text="#00ffffff"/>
            <SeekBar
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:id="@+id/stop_one"
                android:max="100"
                android:progress="40"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </TableRow>

        <TableRow>

            <EditText
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:imeOptions="actionNext"
                android:id="@+id/color_two"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/edge_color_hint"
                android:text="#ff00ff"/>

            <SeekBar
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:id="@+id/stop_two"
                android:max="100"
                android:progress="70"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </TableRow>

        <TableRow>
            <EditText
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:imeOptions="actionDone"
                android:id="@+id/color_three"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/edge_color_hint"
                android:text="#ff00ff"/>

            <SeekBar
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:id="@+id/stop_three"
                android:max="100"
                android:progress="70"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </TableRow>
    </TableLayout>


    <SeekBar
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:id="@+id/shader_ratio"
        android:max="200"
        android:progress="80"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <SeekBar
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:id="@+id/radius_ratio"
        android:max="200"
        android:progress="80"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>