<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shader_football_girl"
    android:orientation="horizontal"
    tools:context=".PaintActivity" >

    <view
    class="com.gulu.album.view.CanvasView"
        android:paddingRight="10dip"
        android:paddingLeft="10dip"
        android:paddingTop="10dip"
        android:paddingBottom="10dip"
        android:minWidth="90dip"
        android:minHeight="90dip"
        android:layout_width="120dip"
        android:layout_height="120dip"
         />

    <view
        class="com.gulu.album.view.CanvasView"
        android:paddingRight="10dip"
        android:paddingLeft="10dip"
        android:paddingTop="10dip"
        android:paddingBottom="10dip"
        android:minWidth="60dip"
        android:minHeight="60dip"
        android:layout_width="120dip"
        android:layout_height="100dip"
        />

    <view
        class="com.gulu.album.view.CanvasView"
        android:paddingRight="10dip"
        android:paddingLeft="10dip"
        android:paddingTop="10dip"
        android:paddingBottom="10dip"
        android:minWidth="60dip"
        android:minHeight="60dip"
        android:layout_width="80dip"
        android:layout_height="100dip"
        />
</LinearLayout>