<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="#515151"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="70dip"
        android:layout_height="70dip"
        android:id="@+id/test1"/>

    <ImageView
        android:layout_width="40dp"
        android:layout_height="60dp"
        android:id="@+id/test2"/>

    <ImageView
        android:id="@+id/test3"
        android:layout_width="60dp"
        android:layout_height="40dp" />

    <LinearLayout
        android:id="@+id/test4"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="90dp"/>

    <FrameLayout
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:padding="4dp">
        <ImageView
            android:src="@drawable/football_girl"
            android:id="@+id/test5"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <ImageView android:layout_gravity="bottom|right"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:src="@drawable/hotpoint"/>
    </FrameLayout>
</LinearLayout>