<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="48dp"
    android:paddingLeft="4dp"
    android:paddingRight="4dp"
    >

  <ImageView
      android:layout_width="48dp"
      android:padding="4dp"
      android:src="@drawable/lightblue_camera"
      android:layout_height="48dp" />

    <RadioGroup
        android:id="@+id/StreamContainerFragment_RadioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_gravity="center">
        <RadioButton
            android:text="New"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/StreamContainerFragment_NewRadioButton"
            android:checked="true" />
        <RadioButton
            android:text="Hot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/StreamContainerFragment_HotRadioButton" />
    </RadioGroup>
    <Button
        android:id="@+id/StreamContainerFragment_LocalWorldSwitchButton"
        android:layout_width="40dp"

        android:padding="4dp"
        android:layout_gravity="right|center_vertical"
        android:layout_height="30dp"
        android:scaleType="centerCrop"
        android:background="@drawable/trending_blue" />
</LinearLayout>