<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        style="@style/listItemTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Android Id:"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/android_id"
        style="@style/listItemTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp" />

    <TextView
        style="@style/listItemTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Serial Number:"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/serial_number"
        style="@style/listItemTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp" />

    <TextView
        style="@style/listItemTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Device Id:"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/device_id"
        style="@style/listItemTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp" />

    <TextView
        style="@style/listItemTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Generate UUID:"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/generate_uuid"
        style="@style/listItemTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp" />

</LinearLayout>