<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:ordering="sequentially" >

    <set android:ordering="together" >
        <objectAnimator
            android:duration="200"
            android:interpolator="@android:anim/decelerate_interpolator"
            android:propertyName="scaleX"
            android:repeatCount="0"
            android:valueFrom="1"
            android:valueTo="1.2"
            android:valueType="floatType" >
        </objectAnimator>
        <objectAnimator
            android:duration="200"
            android:interpolator="@android:anim/decelerate_interpolator"
            android:propertyName="scaleY"
            android:repeatCount="0"
            android:valueFrom="1"
            android:valueTo="1.2"
            android:valueType="floatType" >
        </objectAnimator>
        <objectAnimator
            android:duration="300"
            android:interpolator="@android:anim/decelerate_interpolator"
            android:propertyName="translationY"
            android:repeatCount="0"
            android:valueFrom="0dip"
            android:valueTo="-40dip"
            android:valueType="floatType" />
        <objectAnimator
            android:duration="300"
            android:interpolator="@android:anim/decelerate_interpolator"
            android:propertyName="translationX"
            android:repeatCount="0"
            android:valueFrom="0dip"
            android:valueTo="30dip"
            android:valueType="floatType" />
    </set>
    <set android:ordering="together" >
        <objectAnimator
            android:duration="200"
            android:interpolator="@android:anim/accelerate_interpolator"
            android:propertyName="scaleX"
            android:repeatCount="0"
            android:valueFrom="1.2"
            android:valueTo="1"
            android:valueType="floatType" >
        </objectAnimator>
        <objectAnimator
            android:duration="200"
            android:interpolator="@android:anim/accelerate_interpolator"
            android:propertyName="scaleY"
            android:repeatCount="0"
            android:valueFrom="1.2"
            android:valueTo="1"
            android:valueType="floatType" >
        </objectAnimator>
        <objectAnimator
            android:duration="300"
            android:interpolator="@android:anim/decelerate_interpolator"
            android:propertyName="translationX"
            android:repeatCount="0"
            android:valueFrom="30dip"
            android:valueTo="0dip"
            android:valueType="floatType" />
        <objectAnimator
            android:duration="300"
            android:interpolator="@android:anim/decelerate_interpolator"
            android:propertyName="translationY"
            android:repeatCount="0"
            android:valueFrom="-40dip"
            android:valueTo="0dip"
            android:valueType="floatType" />
    </set>

</set>